0:53 checkstyle
54:33 antlr
88:46 leakcanary-android-no-op
135:46 leakcanary-android
182:46 leakcanary-analyzer
229:46 leakcanary-watcher
276:46 haha
323:37 findbugs
3062:46 jsr305
408:46 bcel-findbugs
455:37 jFormatString
493:158 AppleJavaExtensions
652:38 jaxen
691:46 xml-apis
738:46 kotlin-compiler-embeddable
1772:46 kotlin-reflect
3015:46 kotlin-stdlib
879:46 kotlin-script-runtime
926:46 kotlin-stdlib-common
2752:46 annotations
1020:46 kotlin-android-extensions
1067:46 kotlin-annotation-processing-gradle
1114:46 lint-gradle
1161:46 builder
1208:46 lint
1255:46 lint-checks
1302:46 lint-api
1349:46 manifest-merger
1396:46 sdk-common
1443:46 lint-gradle-api
1490:46 gradle-api
1537:46 builder-model
1584:46 lint-kotlin
1631:46 intellij-core
1678:46 uast
1725:46 groovy-all
1819:46 builder-test-api
1866:46 ddmlib
1913:46 tracker
1960:46 shared
2007:46 sdklib
2054:46 layoutlib-api
2101:46 dvlib
2148:46 repository
2195:46 common
2242:46 kotlin-stdlib-jre8
2289:46 apkzlib
2336:40 bcpkix-jdk15on
2377:40 bcprov-jdk15on
2418:46 protos
2465:46 javax.inject
2512:46 apksig
2559:46 javawriter
2606:47 fastutil
2654:50 jopt-simple
2705:46 json-simple
2799:121 kxml2
2921:46 kotlin-compiler
2968:46 kotlin-stdlib-jre7
3109:46 j2objc-annotations
3156:55 stax-ex
3212:102 jaxb-api
3315:51 javacc
3367:38 saxon
3406:46 jcommander
3453:46 gson
